url=jdbc:mysql://localhost:3306/new_selenium
username=root
password=ECsatheesh11@

queryForEntireTable=select * from empdata
name=empName
email=empEmail

 usingAlter=alter table empdata add mobile int(100)