browser=chrome
#URL=https://www.facebook.com/
URL=https://www.salesforce.com/in/?ir=1
#signup_btn=//a[contains(@href,'https://www.freecrm.com/register')]
signUp=//a[@role='button']/span[contains(text(),'Try for Free')]
#########Login fb##################

#user_name=Pskreddy050
#password=Pskreddy0616

#email_id=email
#email_pass=pass
#login_btn=loginbutton
################################NEW LOGIN###################

